<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>León Domingo Ortín | Fullstack webdeveloper</title>
    <meta name="description" content="León Domingo | Fullstack webdeveloper">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.1545656072404.css">
    <link rel="stylesheet" href="../css/fontawesome-pro-5.5.0/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="../css/fontawesome-pro-5.5.0/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="../css/fontawesome-pro-5.5.0/css/brands.min.css" type="text/css">
  </head>

  <body>
    <div id="content">
      <main>
        <h1 class="full-name">León Domingo</h1>
        <br/>
        <h2 class="job-title">Fullstack webdeveloper</h2>

        <div class="intro">
          <p>Fullstack web developer and enthusiast of <strong>the WWW</strong> universe for its freedom of movement. Your apps, services and content always availabe from anywhere and any device.</p>

          <p>I'm in love with <strong>open-source</strong> projects which give us a great platform to create useful things with a low cost and fully transparent. (Almost) every tool I use is open source (linux, vscode, postgresql, python, and so on) and I (usually) do not like propietary solutions (oracle, sql server, windows, etc) because of the obligation to adopt another set of private related technologies from the same company (most of the time).</p>

          <p>I <i class="fas fa-heart"></i> <strong>Python</strong> programming language and the whole living ecosystem around it. Great work of a lot of people. Great on-line resources and awesome productivity.</p>

          <p>I'm also focused on <strong>JavaScript</strong>-related technologies: <i class="fab fa-node-js"></i> <strong>NodeJS</strong>, <i class="fab fa-vuejs"></i> <strong>Vue.js</strong>, <i class="fab fa-react"></i> <strong>React</strong>, etc, with Python (or not) as the backend.</p>

          <p>Testing (and playing with) new technologies, as they come up, is something I like a lot. <strong>Golang</strong>, <strong>Universal JS</strong> apps with SSR or <strong>Blockchain</strong> are areas where I want to get better in the mid term.</p>

          <p>I used to work on desktop apps environment (<i class="fab fa-windows"></i>) but now I know I'll never come back; maybe with <strong>Electron</strong>... The WWW is the future (and the present, in fact), and we have a lot of opportunities out there.</p>
        </div>

        <h3 class="section-title">Professional experience</h3>

        <article class="item-prof-exp">
          <div class="item-title">Software engineer</div class="title">
          <div class="item-subtitle">RIDDLE&CODE (Austria)</div>
          <div class="item-dates">from <span>Feb/2017</span> to <span>today</span></div>
          <p class="item-desc">Python HTTP/JSON API development using Flask and BigchainDB (Blockchain + crypto) related stuff. Some of frontend work with Vue.js and the Flask HTTP/JSON API. Deployment of different services on AWS servers + Ubuntu machines. Remote working (Slack + Jira + appear.in/Skype).</p>
        </article>

        <article class="item-prof-exp">
          <div class="item-title">Cofounder / Developer</div class="title">
          <div class="item-subtitle">Codevince (Spain)</div>
          <div class="item-dates">from <span>Oct/2013</span> to <span>May/2018</span></div>
          <p class="item-desc">Python + PostgreSQL + MongoDB backend development. HTML5 + CSS3 + JS [Vue.js, AngularJS (1.X), React.js, Lodash, Axios, jQuery, ES2015, etc] frontend development. Wordpress development (PHP + HTML5 + CSS3 + JS [Vue.js / AngularJS / React.js], custom themes & plugins). NodeJS (with ExpressJS) + MongoDB backend development. Setting up Linux servers on several cloud providers with Ubuntu machines. Combinations of the above items... </p>
        </article>

        <article class="item-prof-exp">
            <div class="item-title">Lead developer</div class="title">
            <div class="item-subtitle">Ender Aplicaciones (Spain)</div>
            <div class="item-dates">from <span>Jun/2005</span> to <span>Oct/2013</span></div>
            <p class="item-desc">CTO. Analysis and development of web projects using Turbogears2 (Python + PostgreSQL + jQuery + HTML5 + CSS3). Services and application deployment on different cloud providers using Ubuntu.</p>
          </article>

        <h3 class="section-title">Training</h3>

        <article class="item-educ">
            <div class="item-title">Computer Science degree</div>
            <div class="item-subtitle">Universidad Politécnica de Madrid</div>
            <div class="item-dates">from <span>1996</span> to <span>2001</span></div>
            <p class="item-desc">Just the period during which I acquired the theoretical foundations that would help me achieve the professional skills of "real life". I came out with no specific knowledge but I was ready to receive what it was coming.</p>
          </article>
      </main>

      <aside>
        <div class="profile-wrapper">
          <img class="profile" src="../img/leon-byn.png" alt="León Domingo">
        </div>

        <div class="aside-inner">
          <h3 class="section-title">Contact</h3>
          <ul class="contact">
            <li>
              <a href="mailto:leon.domingo@gmail.com">leon.domingo@gmail.com</a>
              <span><i class="far fa-envelope"></i></span>
            </li>

            <li>
              +34 666 89 25 48
              <span><i class="far fa-mobile-android-alt"></i></span>
            </li>

            <li>
              leon.domingo
              <span><i class="fab fa-skype"></i></span>
            </li>

            <li>
              <a href="http://bit.ly/2UJ7KIt" target="_blank" class="underline">leon-domingo</a>
              <span><i class="fab fa-linkedin"></i></span>
            </li>

            <li>
              <a href="https://github.com/leon-domingo" target="_blank" class="underline">leon-domingo</a>
              <span><i class="fab fa-github"></i></span>
            </li>

            <li>
              <a href="https://twitter.com/leon__do_IT" target="_blank">@leon__do_IT</a>
              <span><i class="fab fa-twitter"></i></span>
            </li>

            <li>
              Madrid, Spain
              <span><i class="fas fa-map-marker"></i></span>
            </li>

            <li>
              <a href="https://github.com/leon-domingo/cv" target="_blank" class="underline">
                this CV source code
              </a>
              <span><i class="far fa-code"></i></span>
            </li>
          </ul>

          <h3 class="section-title">Technical skills</h3>

          <article class="skill">
            <div class="title">Python</div>
            <div class="level">advanced</div>
          </article>

          <article class="skill">
            <div class="title">Flask</div>
            <div class="level">advanced</div>
          </article>

          <article class="skill">
            <div class="title">JS/ES2015+</div>
            <div class="level">advanced</div>
          </article>

          <article class="skill">
            <div class="title">HTML5/CSS3/SCSS</div>
            <div class="level">advanced</div>
          </article>

          <article class="skill">
            <div class="title">Vue.js</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">SQLAlchemy</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">Linux/Vim/Bash</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">git</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">React</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">AngularJS</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">DevOps</div>
            <div class="level">intermediate</div>
          </article>

          <article class="skill">
            <div class="title">AWS</div>
            <div class="level">intermediate</div>
          </article>

          <article class="skill">
            <div class="title">Node.js</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">nginx</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">Docker</div>
            <div class="level">intermediate</div>
          </article>

          <article class="skill">
            <div class="title">GulpJS</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
              <div class="title">Browserify</div>
              <div class="level">proficient</div>
            </article>

          <article class="skill">
            <div class="title">ExpressJS</div>
            <div class="level">intermediate</div>
          </article>

          <article class="skill">
            <div class="title">Apache</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">jQuery</div>
            <div class="level">advanced</div>
          </article>

          <article class="skill">
            <div class="title">SQL</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">MongoDB</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">PHP5x/7x</div>
            <div class="level">proficient</div>
          </article>

          <article class="skill">
            <div class="title">Golang</div>
            <div class="level">improving</div>
          </article>

          <article class="skill">
            <div class="title">Wordpress</div>
            <div class="level">advanced</div>
          </article>

          <article class="skill">
            <div class="title">UI/UX</div>
            <div class="level">intermediate</div>
          </article>

          <h3 class="section-title">Languages</h3>

          <article class="skill">
            <div class="title">Spanish</div>
            <div class="level">native</div>
          </article>

          <article class="skill">
            <div class="title">English</div>
            <div class="level">full profesional proficiency</div>
          </article>
        </div>
      </aside>
    </div>
    <!-- <script src="../js/cv.1544556811858.js"></script> -->
  </body>
</html>
