<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>León Domingo Ortín | Fullstack webdeveloper</title>
    <meta name="description" content="León Domingo | Fullstack webdeveloper">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.1545656072404.css">
    <link rel="stylesheet" href="./css/fontawesome-pro-5.5.0/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="./css/fontawesome-pro-5.5.0/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="./css/fontawesome-pro-5.5.0/css/brands.min.css" type="text/css">
  </head>

  <body>
    <div id="content">
      <main>
        <h1 class="full-name">León Domingo</h1>
        <br/>
        <h2 class="job-title">Fullstack webdeveloper</h2>

        <div class="intro">
          <p>Desarrollador web fullstack y entusiasta del universo de <strong>la WWW</strong> por su libertad de movimiento. Tus aplicaciones, servicios y contenidos disponibles en cualquier lugar en cualquier dispositivo.</p>

          <p>Estoy encantado con los proyectos <strong>open-source</strong>, que nos dan una gran plataforma sobre la que crear cosas útiles con un bajo coste y total transparencia. (Casi) cada herramienta que uso es open-source (linux, vscode, postgresql, python, etc, etc) y, normalmente, no me gustan (nada) las soluciones privativas/cerradas (oracle, sql server, windows, etc) por la obligación que conllevan de adoptar otra serie de tecnologías, también privativas, y de la misma compañía (en la mayoría de los casos).</p>

          <p><i class="fas fa-heart"></i> el lenguaje de programación <strong>Python</strong> y todo el activo ecosistema que lo rodea. Un gran trabajo de mucha gente. Grandes recursos online y una productividad increíble.</p>

          <p>También estoy centrado en tecnologías relacionadas con <strong>JavaScript</strong>: <i class="fab fa-node-js"></i> <strong>NodeJS</strong>, <i class="fab fa-vuejs"></i> <strong>Vue.js</strong>, <i class="fab fa-react"></i> <strong>React</strong>, etc, con Python (o no) como backend.</p>

          <p>Probar (y jugar con) nuevas tecnologías que van surgiendo, es algo que me gusta mucho. <strong>Golang</strong>, aplicaciones <strong>Universal JS</strong> con SSR o <strong>Blockchain</strong> son áreas en las que quiero mejorar a medio plazo.</p>

          <p>Tiempo atrás trabajé en el desarrollo de aplicaciones de escritorio (<i class="fab fa-windows"></i>) pero sé que ya no volveré; o quizá utilizando <strong>Electron</strong>. La WWW es el futuro (y el presente, de hecho), y hay muchas oportunidades ahí fuera.</p>
        </div>

        <h3 class="section-title">Experiencia profesional</h3>

        <article class="item-prof-exp">
          <div class="item-title">Software engineer</div class="title">
          <div class="item-subtitle">RIDDLE&CODE (Austria)</div>
          <div class="item-dates">desde <span>Feb/2017</span> hasta <span>la actualidad</span></div>
          <p class="item-desc">Python HTTP/JSON API development using Flask and BigchainDB (Blockchain + crypto) related stuff. Some of frontend work with Vue.js and the Flask HTTP/JSON API. Deployment of different services on AWS servers + Ubuntu machines. Remote working (Slack + Jira + appear.in/Skype).</p>
        </article>

        <article class="item-prof-exp">
          <div class="item-title">Cofundador / Desarrollador</div class="title">
          <div class="item-subtitle">Codevince (España)</div>
          <div class="item-dates">desde <span>Oct/2013</span> hasta <span>May/2018</span></div>
          <p class="item-desc">Python + PostgreSQL + MongoDB backend development. HTML5 + CSS3 + JS [Vue.js, AngularJS (1.X), React.js, Lodash, Axios, jQuery, ES2015, etc] frontend development. Wordpress development (PHP + HTML5 + CSS3 + JS [Vue.js / AngularJS / React.js], custom themes & plugins). NodeJS (with ExpressJS) + MongoDB backend development. Setting up Linux servers on several cloud providers with Ubuntu machines. Combinations of the above items... </p>
        </article>

        <article class="item-prof-exp">
            <div class="item-title">Desarrollador jefe</div class="title">
            <div class="item-subtitle">Ender Aplicaciones (España)</div>
            <div class="item-dates">desde <span>Jun/2005</span> hasta <span>Oct/2013</span></div>
            <p class="item-desc">Dirección técnica de proyectos. Análisis y desarrollo de proyectos web en Turbogears2 (Python + PostgreSQL + jQuery + HTML5 + CSS3). Despliegue de servicios y aplicaciones en proveedores cloud usando máquinas Ubuntu.</p>
          </article>

        <h3 class="section-title">Formación</h3>

        <article class="item-educ">
            <div class="item-title">Ingeniería Técnica en Informática de Gestión</div>
            <div class="item-subtitle">Universidad Politécnica de Madrid</div>
            <div class="item-dates">desde <span>1996</span> hasta <span>2001</span></div>
            <p class="item-desc">Nada más y nada memos el periodo durante el cual adquirí los fundamentos teóricos que me ayudarían a adquirir las destrezas profesionales de la "vida real". No salí con ningún conocimiento específico pero estaba listo para recibir lo que venía.</p>
          </article>
      </main>

      <aside>
        <div class="profile-wrapper">
          <img class="profile" src="./img/leon-byn.png" alt="León Domingo">
        </div>

        <div class="aside-inner">
          <h3 class="section-title">Contacto</h3>

          <ul class="contact">
            <li>
              <a href="mailto:leon.domingo@gmail.com">leon.domingo@gmail.com</a>
              <span><i class="far fa-envelope"></i></span>
            </li>

            <li>
              +34 666 89 25 48
              <span><i class="far fa-mobile-android-alt"></i></span>
            </li>

            <li>
              leon.domingo
              <span><i class="fab fa-skype"></i></span>
            </li>

            <li>
              <a href="http://bit.ly/2UJ7KIt" target="_blank" class="underline">leon-domingo</a>
              <span><i class="fab fa-linkedin"></i></span>
            </li>

            <li>
              <a href="https://github.com/leon-domingo" target="_blank" class="underline">leon-domingo</a>
              <span><i class="fab fa-github"></i></span>
            </li>

            <li>
              <a href="https://twitter.com/leon__do_IT" target="_blank">@leon__do_IT</a>
              <span><i class="fab fa-twitter"></i></span>
            </li>

            <li>
              Madrid, Spain
              <span><i class="fas fa-map-marker"></i></span>
            </li>

            <li>
              <a href="https://github.com/leon-domingo/cv" target="_blank" class="underline">
              el código fuente de este CV
              </a>
              <span><i class="far fa-code"></i></span>
            </li>
          </ul>

          <h3 class="section-title">Habilidades técnicas</h3>

          <article class="skill">
            <div class="title">Python</div>
            <div class="level">avanzado</div>
          </article>

          <article class="skill">
            <div class="title">Flask</div>
            <div class="level">avanzado</div>
          </article>

          <article class="skill">
            <div class="title">JS/ES2015+</div>
            <div class="level">avanzado</div>
          </article>

          <article class="skill">
            <div class="title">HTML5/CSS3/SCSS</div>
            <div class="level">avanzado</div>
          </article>

          <article class="skill">
            <div class="title">Vue.js</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">SQLAlchemy</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">Linux/Vim/Bash</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">git</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">React</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">AngularJS</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">DevOps</div>
            <div class="level">intermedio</div>
          </article>

          <article class="skill">
            <div class="title">AWS</div>
            <div class="level">intermedio</div>
          </article>

          <article class="skill">
            <div class="title">Node.js</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">nginx</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">Docker</div>
            <div class="level">intermedio</div>
          </article>

          <article class="skill">
            <div class="title">GulpJS</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
              <div class="title">Browserify</div>
              <div class="level">competente</div>
            </article>

          <article class="skill">
            <div class="title">ExpressJS</div>
            <div class="level">intermedio</div>
          </article>

          <article class="skill">
            <div class="title">Apache</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">jQuery</div>
            <div class="level">avanzado</div>
          </article>

          <article class="skill">
            <div class="title">SQL</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">MongoDB</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">PHP5x/7x</div>
            <div class="level">competente</div>
          </article>

          <article class="skill">
            <div class="title">Golang</div>
            <div class="level">mejorando</div>
          </article>

          <article class="skill">
            <div class="title">Wordpress</div>
            <div class="level">avanzado</div>
          </article>

          <article class="skill">
            <div class="title">UI/UX</div>
            <div class="level">intermedio</div>
          </article>

          <h3 class="section-title">Idiomas</h3>

          <article class="skill">
            <div class="title">Español</div>
            <div class="level">nativo</div>
          </article>

          <article class="skill">
            <div class="title">Inglés</div>
            <div class="level">Total competencia profesional</div>
          </article>
        </div>
      </aside>
    </div>
    <!-- <script src="./js/cv.1544556811858.js"></script> -->
  </body>
</html>
